{
    "ConnectionStrings": {
        "MsSql": "Server=YuraFro-PC\\FROLOVSERVER; DataBase=myfavoriteapp.01.prod; User Id=sa; Password=Frolov200026"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
